.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
}

.textBlock {
  max-width: 350px;
  color: var(--text-color);
}

.title {
  font-size: 36px;
  font-weight: 700;
}

.description {
  font-size: 16px;
  margin-top: 16px;
  line-height: 150%;
}

.form {
  max-width: 452px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  row-gap: 16px;
}

.button {
  margin-top: 16px;
}

@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
  }
  .textBlock {
    max-width: 100%;
    width: 100%;
  }

  .title {
    font-size: 30px;
  }

  .form {
    width: 100%;
    margin-top: 40px;
  }
  .button {
    padding: 11px 29px;
  }
}

@media (max-width: 565px) {
  .wrapper {
    flex-direction: column;
  }
  .title {
    font-size: 26px;
  }
  .description {
    font-size: 14px;
  }
}
